# android-projects

./: README.md
AnimeQuiz/: settings.gradle
AnimeQuiz/app/: build.gradle
AnimeQuiz/app/src/androidTest/java/com/example/animequiz/data/: AnimeData.kt
AnimeQuiz/app/src/androidTest/java/com/example/animequiz/ui/test/: AnimeQuizNavigationTest.kt  ScreenAssertions.kt  assertCurrentRouteName.kt  comporseRuleExtension.kt
AnimeQuiz/app/src/main/java/com/example/animequiz/: GameApp.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt  MainActivity.kt
AnimeQuiz/app/src/main/java/com/example/animequiz/data/: AnimeData.kt
AnimeQuiz/app/src/main/java/com/example/animequiz/ui/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
AnimeQuiz/app/src/main/java/com/example/animequiz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AnimeQuiz/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AnimeQuiz/app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  strings.xml
AnimeQuiz/app/src/test/java/com/example/animequiz/data/: AnimeData.kt
AnimeQuiz/app/src/test/java/com/example/animequiz/ui/test/: ExampleUnitTest.kt
AnimeQuiz/gradle/wrapper/: gradle-wrapper.properties
Businesscard/gradle/wrapper/: gradle-wrapper.properties
Composequadrant/gradle/wrapper/: gradle-wrapper.properties
Diceroller/gradle/wrapper/: gradle-wrapper.properties
Gandhisknownspaceapp/: settings.gradle
Gandhisknownspaceapp/app/: build.gradle
Gandhisknownspaceapp/app/src/androidTest/java/com/example/gandhisknownspaceapp/: ExampleInstrumentedTest.kt
Gandhisknownspaceapp/app/src/main/: AndroidManifest.xml
Gandhisknownspaceapp/app/src/main/java/com/example/gandhisknownspaceapp/: MainActivity.kt
Gandhisknownspaceapp/app/src/main/java/com/example/gandhisknownspaceapp/data/: person_info.kt
Gandhisknownspaceapp/app/src/main/java/com/example/gandhisknownspaceapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
Gandhisknownspaceapp/app/src/main/res/values/: strings.xml  themes.xml
Gandhisknownspaceapp/app/src/test/java/com/example/gandhisknownspaceapp/: ExampleUnitTest.kt
Gandhisknownspaceapp/gradle/wrapper/: gradle-wrapper.properties
Happybirthday/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
JetpackComposetutorial/gradle/wrapper/: gradle-wrapper.properties
Lemonade/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
QuizMe/: build.gradle.kts  settings.gradle.kts
QuizMe/app/: build.gradle.kts
QuizMe/gradle/wrapper/: gradle-wrapper.properties
ReflectivePhrases30/: settings.gradle
ReflectivePhrases30/app/: build.gradle
ReflectivePhrases30/gradle/wrapper/: gradle-wrapper.properties
Reynosaapp/: settings.gradle.kts
Reynosaapp/app/: build.gradle.kts
Reynosaapp/gradle/wrapper/: gradle-wrapper.properties
Taskmanager/gradle/wrapper/: gradle-wrapper.properties
TipTime/gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
